# WanAndroid-mvvm

./: build.gradle  gradle.properties  module_build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gthink/wanandroid/: MyAppLication.java
app/src/main/java/com/gthink/wanandroid/app/: AppConstant.java  WanAndroidApp.java
app/src/main/java/com/gthink/wanandroid/data/bean/: ArticleDataBean.java  BannerDataBean.java  KnowledgeArticleBean.java  KnowledgeBean.java  LoginBean.java  NavigationArticleBean.java  ProjectArticleBean.java  ProjectTreeBean.java
app/src/main/java/com/gthink/wanandroid/data/retrofit/: DataService.java  WanAndroidService.java
app/src/main/java/com/gthink/wanandroid/utils/: BindingUtils.java  RandomColorUtils.java
app/src/main/java/com/gthink/wanandroid/view/activity/: KnowledgeArticleActivity.java  LoginAndRegisterActivity.java  MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/gthink/wanandroid/view/adapter/: HomePageRlvAdapter.java  KnowledgeArticleChildRlvAdapter.java  KnowledgeArticleViewPagerAdapter.java  KnowledgeRlvAdapter.java  NavigationLeftRlvAdapter.java  NavigationRightRlvAdapter.java  ProjectChildRlvAdapter.java  ProjectVpAdapter.java
app/src/main/java/com/gthink/wanandroid/view/fragment/: HomePageFragment.java  KnowledgeArticleChildFragment.java  KnowledgeFragment.java  LoginFragment.java  NavigationFragment.java  ProjectArticleChildFragment.java  ProjectsFragment.java  RegisterFragment.java
app/src/main/java/com/gthink/wanandroid/view/weight/: ProgressPop.java
app/src/main/java/com/gthink/wanandroid/viewmodule/: HomePageViewModel.java  KnowledgeArticleChildViewModel.java  KnowledgeArticleViewModel.java  KnowledgeViewModel.java  LoginRegisterViewModel.java  LoginViewModel.java  NavigationViewModel.java  ProjectChildViewModel.java  ProjectViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: ic_favorite_black.xml  ic_favorite_border.xml  selector_collect.xml  shape_bg_navigation_letf_tv.xml  shape_bg_navigation_right_tv.xml  shape_button_sure.xml  shape_pg_navigation_letf_tv.xml
app/src/main/res/layout/: activity_knowledge_article.xml  activity_login_and_register.xml  activity_main.xml  activity_splash.xml  fragment_android_article.xml  fragment_home_page3.xml  fragment_knowledge.xml  fragment_knowledge_article_child.xml  fragment_login.xml  fragment_my_summary.xml  fragment_navigation.xml  fragment_project_article_child.xml  fragment_projects.xml  fragment_register.xml  item_home_fragment_rlv.xml  item_knowledge_child_fragment_rlv.xml  item_knowledge_fragment.xml  item_navigation_left_rlv.xml  item_navigation_right_child_rlv.xml  item_navigation_right_rlv.xml  item_project_child_fragment_rlv.xml  nav_header_main.xml  progress_layout_pop.xml
app/src/main/res/menu/: activity_main_bottom.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/base/gyh/baselib/annotation/: Constant.java  LoadType.java
baselib/src/main/java/com/base/gyh/baselib/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseWebActivity.java  IBaseHttpResultCallBack.java  IBasePresenter.java  (+3 more)
baselib/src/main/res/layout/: activity_web.xml  cp_dialog_city_picker.xml  cp_search_view.xml  mytoolbar.xml  state_load_empty.xml  state_load_error.xml  state_load_ing.xml
baselib/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baselib/src/main/res/values-sw1024dp/: dimens.xml
baselib/src/main/res/values-sw1280dp/: dimens.xml
baselib/src/main/res/values-sw1365dp/: dimens.xml
baselib/src/main/res/values-sw384dp/: dimens.xml
baselib/src/main/res/values-sw392dp/: dimens.xml
baselib/src/main/res/values-sw400dp/: dimens.xml
baselib/src/main/res/values-sw410dp/: dimens.xml
baselib/src/main/res/values-sw411dp/: dimens.xml
baselib/src/main/res/values-sw432dp/: dimens.xml
baselib/src/main/res/values-sw480dp/: dimens.xml
baselib/src/main/res/values-sw533dp/: dimens.xml
baselib/src/main/res/values-sw592dp/: dimens.xml
baselib/src/main/res/values-sw600dp/: dimens.xml
baselib/src/main/res/values-sw640dp/: dimens.xml
baselib/src/main/res/values-sw662dp/: dimens.xml
baselib/src/main/res/values-sw720dp/: dimens.xml
baselib/src/main/res/values-sw768dp/: dimens.xml
baselib/src/main/res/values-sw800dp/: dimens.xml
baselib/src/main/res/values-sw811dp/: dimens.xml
baselib/src/main/res/values-sw820dp/: dimens.xml
baselib/src/main/res/values-sw960dp/: dimens.xml
baselib/src/main/res/values-sw961dp/: dimens.xml
library_base/: build.gradle
library_base/src/main/: AndroidManifest.xml
library_base/src/main/res/layout/: base_activity_guide.xml
library_common/: build.gradle
library_common/src/main/: AndroidManifest.xml
library_network/: build.gradle
library_network/src/main/: AndroidManifest.xml
module_home/: build.gradle
module_home/src/androidTest/java/com/example/module_home/: ExampleInstrumentedTest.java
module_home/src/main/java/com/example/module_home/module/: HomeModule.java
module_home/src/main/java/com/example/module_home/ui/: HomeFragment.java
module_home/src/main/java/com/example/module_home/viewmodule/: HomeViewModule.java
module_home/src/main/res/anim/: home_view.xml
module_home/src/main/res/drawable/: home_tuo.xml
module_home/src/main/res/layout/: home_fragment_home.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/example/module_main/adapter/: MainPageAdapter.java
module_main/src/main/java/com/example/module_main/behavior/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
module_main/src/main/java/com/example/module_main/ui/: GuideActivity.java  MainActivity.java  SplashActivity.java
module_main/src/main/res/layout/: main_activity_main.xml
module_main/src/main/res/values/: main_color.xml  main_style.xml
(+58 files in other folders)
