// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from :'versions.gradle'
buildscript {
    
    repositories {
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://plugins.gradle.org/m2/com/gradle' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
//        classpath "com.alibaba:arouter-register:1.0.2"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://plugins.gradle.org/m2/com/gradle' }
        maven { url 'https://dl.bintray.com/readyshow/CloudPlayer' }
        maven {  url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/" }
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
