apply from: "../module_build.gradle"
android {
    //统一资源前缀，规范资源引用
    resourcePrefix "net_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    implementation project(":baselib")
    api 'com.zhouyou:rxeasyhttp:2.1.5'
}
