apply from: "../module_build.gradle"
android {
    //统一资源前缀，规范资源引用
    resourcePrefix "common_"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":baselib")
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    api 'com.alibaba:arouter-api:1.5.0'
}
