<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_16">
            <!--<LinearLayout-->
            <!--android:background="#FFFFC591"-->
            <!--android:id="@+id/linearLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<com.example.mzy.indicators.LoadingIndicator-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--app:indicatorName="BasketBallIndicator" />-->

            <!--<com.example.mzy.indicators.LoadingIndicator-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--app:indicatorName="StarIndicator" />-->

            <!--<com.example.mzy.indicators.LoadingIndicator-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--app:indicatorName="CircleScaleIndicator" />-->

            <!--<com.example.mzy.indicators.LoadingIndicator-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--app:indicatorName="CircleWaveIndicator" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<com.example.mzy.indicators.LoadingIndicator-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--app:indicatorName="CircleJumpIndicator" />-->

            <!--<com.example.mzy.indicators.LoadingIndicator-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--app:indicatorName="CircleCollisionIndicator" />-->

            <!--<com.example.mzy.indicators.LoadingIndicator-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--app:indicatorName="DropIndicator" />-->

            <!--<com.example.mzy.indicators.LoadingIndicator-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--app:indicatorName="TrackIndicator" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<com.example.mzy.indicators.LoadingIndicator-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--app:indicatorName="CircleRotateScaleIndicator" />-->

            <!--<com.example.mzy.indicators.LoadingIndicator-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--app:indicatorName="CircleTriangleIndicator" />-->

            <!--<com.example.mzy.indicators.LoadingIndicator-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--app:indicatorName="ChartRectIndicator1" />-->

            <!--<com.example.mzy.indicators.LoadingIndicator-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--app:indicatorName="ChartRectIndicator2" />-->


            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<com.example.mzy.indicators.LoadingIndicator-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--app:indicatorName="ParallelogramIndicator" />-->

            <!--<com.example.mzy.indicators.LoadingIndicator-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--app:indicatorName="RectJumpMoveIndicator" />-->

            <!--<com.example.mzy.indicators.LoadingIndicator-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--app:indicatorName="ArcRotateIndicator" />-->

            <!--<com.example.mzy.indicators.LoadingIndicator-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--app:indicatorName="ArcRotateScaleIndicator" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<com.example.mzy.indicators.LoadingIndicator-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--app:indicatorName="CircleRotateIndicator" />-->

            <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--<ProgressBar-->
            <!--android:id="@+id/progressBar"-->
            <!--android:layout_width="@dimen/dp_35"-->
            <!--android:layout_height="@dimen/dp_35"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:outlineAmbientShadowColor="@color/color_blue"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/textView"-->
            <!--app:layout_constraintHorizontal_bias="0.5"-->
            <!--app:layout_constraintHorizontal_chainStyle="packed"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--<com.example.mzy.indicators.LoadingIndicator-->
                <!--android:id="@+id/progressBar"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--app:indicatorColor="@color/colorAccent"-->
                <!--app:indicatorName="RectJumpMoveIndicator"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->

            <com.zyao89.view.zloading.ZLoadingView
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:z_type="RotateCircleBuilder"
                app:z_color="@color/colorAccent"
                />
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="正在努力加载中..."
                android:textColor="@color/color_black"
                android:textSize="@dimen/sp_16"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/progressBar"
                app:layout_constraintTop_toTopOf="@+id/progressBar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>