apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    //Glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:annotations:4.9.0'

    //Retrofit
    api 'com.squareup.retrofit2:retrofit-mock:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //OkHttp
    api 'com.squareup.okhttp3:okhttp:3.12.2'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.2'//拦截器

    //Other
    api 'com.google.code.gson:gson:2.8.6'
    api 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    //Rx
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    //Retrofit
    api 'com.squareup.retrofit2:retrofit-mock:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //OkHttp
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    //沉浸式
    api 'com.jaeger.statusbarutil:library:1.5.1'

    //万能适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //消息传递
    api 'com.jeremyliao:live-event-bus:1.4.2'
    //Xpop
    api 'com.lxj:xpopup:1.7.4'
    //权限处理
    api 'com.qw:soulpermission:1.1.6'
    //WebView
    api 'com.just.agentweb:agentweb:4.0.3-beta'
    api 'com.lcodecorex:tkrefreshlayout:1.0.7'
//    api  'cn.yc:YCStateLib:1.1.6'
    //LoadingAnim
    api 'com.example.mzy.indicators:LoadingAnimations:1.0.3'
    api 'com.zyao89:zloading:1.2.0'

    api "com.alibaba:arouter-api:1.5.0"
    api "com.alibaba:arouter-compiler:1.2.2"
}

