apply from: "../module_build.gradle"
android {
    //统一资源前缀，规范资源引用
    resourcePrefix "home_"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':library_base')
    implementation('com.youku.cloud.player:CloudPlayerSDK:7.1.3.1@aar')
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
