<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginRegisterModel"
            type="com.gthink.wanandroid.viewmodule.LoginRegisterViewModel" />
    </data>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loginRegisterContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.activity.LoginAndRegisterActivity">


            <com.base.gyh.baselib.widgets.view.MyToolbar
                android:id="@+id/loginRegisterToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/loginRegisterFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginRegisterToolbar">

            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>