<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.gthink.wanandroid.viewmodule.KnowledgeViewModel"/>
    </data>

    <com.base.gyh.baselib.widgets.netstatae.NetStateLayout
        android:id="@+id/knowledge_stateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/knowledge_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.KnowledgeFragment">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/knowledge_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
        <com.scwang.smartrefresh.header.BezierCircleHeader
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/knowledge_rlv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </androidx.recyclerview.widget.RecyclerView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.base.gyh.baselib.widgets.netstatae.NetStateLayout>
</layout>