<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.gthink.wanandroid.viewmodule.KnowledgeArticleChildViewModel"/>
    </data>

    <com.base.gyh.baselib.widgets.netstatae.NetStateLayout
        android:id="@+id/fragment_knowledge_article_stateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.KnowledgeArticleChildFragment">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/fragment_knowledge_article_child_smart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.scwang.smartrefresh.header.BezierCircleHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_knowledge_article_child_rlv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </com.base.gyh.baselib.widgets.netstatae.NetStateLayout>
</layout>