<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="navigationViewModel"
            type="com.gthink.wanandroid.viewmodule.NavigationViewModel" />

    </data>

    <com.base.gyh.baselib.widgets.netstatae.NetStateLayout
        android:id="@+id/navigation_stateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/navigation_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/navigation_left_rlv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/white"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:scrollbars="none" />

            <View
                android:layout_width="@dimen/dp_4"
                android:layout_height="match_parent"
                android:background="@color/cp_color_gray_light" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/navigation_right_rlv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@color/white" />

        </LinearLayout>
    </com.base.gyh.baselib.widgets.netstatae.NetStateLayout>
</layout>