apply from: "../module_build.gradle"
android {
    //统一资源前缀，规范资源引用
    resourcePrefix "base_"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.navigation:navigation-fragment:2.2.1'
    api 'androidx.navigation:navigation-ui:2.2.1'
    api 'com.kingja.loadsir:loadsir:1.3.6'


    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta11'
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.github.bumptech.glide:glide:4.9.0'

    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    api 'com.github.xuexiangjys:XUI:1.1.3'
    //banner
    api 'com.github.zhpanvip:BannerViewPager:2.7.1'
    api 'com.github.zhpanvip:viewpagerindicator:1.0.0'

    api project(":library_common")
    api project(":library_network")
    api project(":baselib")

}
