apply from: "../module_build.gradle"
android {
    //统一资源前缀，规范资源引用
    resourcePrefix "main_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'me.majiajie:pager-bottom-tab-strip:2.3.0X'

    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    api project(':library_base')


}
